# WarframeApp

./: README.md  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/muedsa/wfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/language/: zh_cn.json
app/src/main/java/com/muedsa/wfapp/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/muedsa/wfapp/adapter/: AlertAdapter.java  InvasionAdapter.java  SettingAdapter.java  TabAdapter.java  VoidFissureAdapter.java
app/src/main/java/com/muedsa/wfapp/fragment/: AlertFragment.java  InvasionFragment.java  VoidFissureFragment.java
app/src/main/java/com/muedsa/wfapp/language/: Translation.java
app/src/main/java/com/muedsa/wfapp/model/: Alert.java  Invasion.java  VoidFissure.java
app/src/main/java/com/muedsa/wfapp/service/: AlertService.java
app/src/main/java/com/muedsa/wfapp/worker/: AlertWorker.java  ConfigWorker.java  InvasionWorker.java  VersionWorker.java  VoidFissureWorker.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_main.xml  item_alert.xml  item_invasion.xml  item_setting.xml  item_void_fissure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muedsa/wfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
