#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 17 12:03:22 CST 2017
apiSecret=69e0842c29f828a040dc36c0eeeb4f5e886d317510a8c56ecf607a0ca5cc8278
